
<!DOCTYPE html/>
 <html>
  <head><title>NOME COGNOME CLASSE</title></head>
   <body>
    <header style="font-size: 72px;
	               font-family: ALGERIAN, Helvetica, Times New Roman;
				   color: red;
				   text-align: center;">
    GESTIONE DEL TESTO
	</header>
	<hr style="height: 10px;
	           background-color: yellow;"/>
    <!--Visualizzazione effetto tag p-->
	<p>
	Ha iniziato la sua carriera nel 1968, distinguendosi nel panorama musicale italiano per il suo timbro vocale particolare e per le interpretazioni di pezzi di altri artisti. Ha calcato il palco del Festival di Sanremo sei volte, riuscendo ad aggiudicarsi due volte il Premio della Critica. Nel 1992 ha ricevuto il Telegatto di TV Sorrisi e Canzoni alla manifestazione Vota la voce. Detiene, a pari merito con altri quattro artisti, il primato per il maggior numero di riconoscimenti da parte del Club Tenco, con sei Targhe Tenco al suo attivo, che la rendono la cantante femminile con il maggior numero di premi vinti in questa manifestazione.

	Il 2 giugno 2005 è stata nominata Ufficiale dell'Ordine al merito della Repubblica italiana dal Presidente della Repubblica Carlo Azeglio Ciampi e nel Benin è stata insignita del titolo di "Cavaliere dell'Ordine del Consiglio Mondiale del Panafricanismo". La cantante è stata premiata per aver contribuito a fare conoscere in Italia la figura del leader politico Thomas Sankara e per la vicinanza al popolo e alle donne africane. Oltre alla carriera di cantante, ha avuto anche varie esperienze a livello recitativo.
	</p>
	<hr style="height: 10px;
	           background-color: yellow;"/>
	<!--Visualizzazione effetto tag div-->
	<div>
	Ha iniziato la sua carriera nel 1968, distinguendosi nel panorama musicale italiano per il suo timbro vocale particolare e per le interpretazioni di pezzi di altri artisti. Ha calcato il palco del Festival di Sanremo sei volte, riuscendo ad aggiudicarsi due volte il Premio della Critica. Nel 1992 ha ricevuto il Telegatto di TV Sorrisi e Canzoni alla manifestazione Vota la voce. Detiene, a pari merito con altri quattro artisti, il primato per il maggior numero di riconoscimenti da parte del Club Tenco, con sei Targhe Tenco al suo attivo, che la rendono la cantante femminile con il maggior numero di premi vinti in questa manifestazione.

	Il 2 giugno 2005 è stata nominata Ufficiale dell'Ordine al merito della Repubblica italiana dal Presidente della Repubblica Carlo Azeglio Ciampi e nel Benin è stata insignita del titolo di "Cavaliere dell'Ordine del Consiglio Mondiale del Panafricanismo". La cantante è stata premiata per aver contribuito a fare conoscere in Italia la figura del leader politico Thomas Sankara e per la vicinanza al popolo e alle donne africane. Oltre alla carriera di cantante, ha avuto anche varie esperienze a livello recitativo.
	</div>
	<hr style="height: 10px;
	           background-color: yellow;"/>
	<!--Visualizzazione effetto span-->
	<span style="color: red;">
	Ha iniziato la sua carriera nel 1968, distinguendosi nel panorama musicale italiano per il suo timbro vocale particolare e per le interpretazioni di pezzi di altri artisti. Ha calcato il palco del Festival di Sanremo sei volte, riuscendo ad aggiudicarsi due volte il Premio della Critica. Nel 1992 ha ricevuto il Telegatto di TV Sorrisi e Canzoni alla manifestazione Vota la voce. Detiene, a pari merito con altri quattro artisti, il primato per il maggior numero di riconoscimenti da parte del Club Tenco, con sei Targhe Tenco al suo attivo, che la rendono la cantante femminile con il maggior numero di premi vinti in questa manifestazione.
	</span>
	<span style="color: blue;">
	Il 2 giugno 2005 è stata nominata Ufficiale dell'Ordine al merito della Repubblica italiana dal Presidente della Repubblica Carlo Azeglio Ciampi e nel Benin è stata insignita del titolo di "Cavaliere dell'Ordine del Consiglio Mondiale del Panafricanismo". La cantante è stata premiata per aver contribuito a fare conoscere in Italia la figura del leader politico Thomas Sankara e per la vicinanza al popolo e alle donne africane. Oltre alla carriera di cantante, ha avuto anche varie esperienze a livello recitativo.
	</span>
	<hr style="height: 10px;
	           background-color: yellow;"/>
   </body>
  </html>
	